{
  "name": "4taentrega",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Hi 👋, I'm Erica Staroba</h1>\r <h3 align=\"center\">A passionate frontend developer from Argentina</h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erica Staroba",
  "license": "ISC",
  "dependencies": {
    "node": "^17.1.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erica2022/4taentrega.git"
  },
  "bugs": {
    "url": "https://github.com/erica2022/4taentrega/issues"
  },
  "homepage": "https://github.com/erica2022/4taentrega#readme"
}
